{
  "domain": "kwb_tcp",
  "name": "KWB TCP Heizungsintegration",
  "version": "1.0.0",
  "documentation": "https://github.com/MasterTribun69/kwb_tcp",
  "dependencies": [],
  "codeowners": ["@MasterTribun69"],
  "requirements": ["pymodbus>=3.0.0"],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_polling",
  "platforms": ["sensor"]
}